# Dragger2Demo

./: config.gradle  settings.gradle
FlycoTabLayout_Lib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dragger2/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragger2/demo/: DemoApplication.java
app/src/main/java/com/dragger2/demo/activity/: MainActivity.java
app/src/main/java/com/dragger2/demo/activity/customtablayout/: CommonTabActivity.java  SegmentTabActivity.java  SimpleCardFragment.java  SlidingTabActivity.java  TabLayoutHomeActivity.java
app/src/main/java/com/dragger2/demo/activity/customview/: BubbleLayoutActivity.java  CustomBtnActivity.java  RoundViewGroupActivity.java
app/src/main/java/com/dragger2/demo/activity/delegatemvp/: TestContact.java  TestDelegate.java  TestDelegateMvpActivity.java  TestPresenter.java
app/src/main/java/com/dragger2/demo/activity/fragatation/: FourActivity.java  FourBctivity.java  ThirdActivity.java  TwoActivity.java
app/src/main/java/com/dragger2/demo/activity/glideapp/: GlideAppActivity.java  GlideAppDelegate.java
app/src/main/java/com/dragger2/demo/activity/recyclerview/: SimpleXRecyclerViewActivity.java
app/src/main/java/com/dragger2/demo/adapter/: FragmentAdapter.java  MyAdapter.java  SimpleHomeAdapter.java
app/src/main/java/com/dragger2/demo/data/: DataManager.java  DbHelper.java  SharedPrefsHelper.java
app/src/main/java/com/dragger2/demo/data/model/: User.java
app/src/main/java/com/dragger2/demo/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java
app/src/main/java/com/dragger2/demo/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/dragger2/demo/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/dragger2/demo/fragment/: FourAFragment.java  FourBFragment.java  FragmentA.java  MainAFragment.java  MainBFragment.java  MainCFragment.java  MainFragment.java
app/src/main/java/com/dragger2/demo/model/: TabEntity.java
app/src/main/java/com/dragger2/demo/utils/: ViewFindUtils.java
app/src/main/java/com/dragger2/demo/view/: BottomBar.java  BottomBarDrawableTab.java  BottomBarTab.java  TitlePop.java
app/src/main/res/anim/: push_in.xml  push_out.xml
app/src/main/res/drawable/: ic_home_selector.xml  ic_market_selector.xml  ic_my_selector.xml  ic_stub_selector.xml  pop_press_selector.xml
app/src/main/res/layout/: ac_bubbule.xml  ac_comment_list.xml  ac_glide_app.xml  ac_paginate.xml  ac_sliding_tab.xml  activity_custom_btn_layout.xml  activity_four_b_layout.xml  activity_four_layout.xml  activity_main.xml  activity_round_viewgroup_layout.xml  activity_simplexrecyclerview_layout.xml  activity_two_layout.xml  adapter_type_1.xml  adapter_type_2.xml  fragment_a_layout.xml  fragment_four_a_layout.xml  fragment_main_layout.xml  item.xml  item_textview_view.xml  item_title_layout.xml  title_pop_layout.xml  xrecyclerview_load_more_footer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dragger2/demo/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/commmonlibrary/cn/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/commmonlibrary/cn/base/: BaseActivity.java  BaseFragment.java
commonlibrary/src/main/java/com/commmonlibrary/cn/delegatemvp/databind/: DataBindActivity.java  DataBindFragment.java  DataBinder.java
commonlibrary/src/main/java/com/commmonlibrary/cn/delegatemvp/model/: IModel.java
commonlibrary/src/main/java/com/commmonlibrary/cn/delegatemvp/presenter/: ActivityPresenter.java  FragmentPresenter.java
commonlibrary/src/main/java/com/commmonlibrary/cn/delegatemvp/view/: AppDelegate.java  IDelegate.java
commonlibrary/src/main/java/com/commmonlibrary/cn/glidehttp/: OkHttpStreamFetcher.java  OkHttpUrlLoader.java
commonlibrary/src/main/java/com/commmonlibrary/cn/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
commonlibrary/src/main/java/com/commmonlibrary/cn/imageloader/glide/: BlurTransformation.java  GlideAppliesOptions.java  GlideConfiguration.java  GlideImageLoaderStrategy.java  (+1 more)
commonlibrary/src/main/java/com/commmonlibrary/cn/mvp/: BasePresenter.java  MvpBaseActivity.java  MvpBaseFragment.java  MvpPresenter.java  MvpView.java
commonlibrary/src/main/java/com/commmonlibrary/cn/router/: Router.java  RouterCallback.java  SimpleRouterCallback.java
commonlibrary/src/main/java/com/commmonlibrary/cn/utils/: ActivitiesManager.java  DrawableProvider.java  FastBlur.java  FileUtils.java  LogUtil.java  PreferUtils.java  Px2DpUtil.java  ScreenShotUtil.java  ToastUtil.java
commonlibrary/src/main/java/com/commmonlibrary/cn/widget/: CommonLoadingView.java  CommonToast.java  CountDownBtn.java  LoadingPointView.java  RTextView.java  RoundBtn.java  ShapeViewGroup.java
commonlibrary/src/main/res/drawable/: toast_text_bg.xml
commonlibrary/src/main/res/layout/: common_loading_view.xml  common_toast_layout.xml
commonlibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
commonlibrary/src/test/java/com/commmonlibrary/cn/: ExampleUnitTest.java
popmenu/: build.gradle  proguard-rules.pro
simplexrecyclerview/: build.gradle
simplexrecyclerview/src/androidTest/java/com/simple/xrecyclerview/: ExampleInstrumentedTest.java
simplexrecyclerview/src/main/: AndroidManifest.xml
simplexrecyclerview/src/main/java/com/simple/xrecyclerview/: AppBarStateChangeListener.java  ArrowRefreshHeader.java  BaseRefreshHeader.java  CustomFooterViewCallBack.java  LoadingMoreFooter.java  SimpleViewSwitcher.java  SimpleXRecyclerView.java  XRecyclerView.java
simplexrecyclerview/src/main/java/com/simple/xrecyclerview/web/: SafeWebView.java
simplexrecyclerview/src/main/res/layout/: listview_header.xml
simplexrecyclerview/src/main/res/values/: strings.xml
simplexrecyclerview/src/test/java/com/simple/xrecyclerview/: ExampleUnitTest.java
(+3 files in other folders)
