apply plugin: 'com.android.library'
//版本信息配置
def config = rootProject.ext.android
//依赖信息配置
def librarys = rootProject.ext.dependencies
android {
    compileSdkVersion  config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // appcompat-v7包是必须的
    api librarys.supportV7
    // 如果不想继承SupportActivity/Fragment，自己定制Support，可仅依赖:
    api librarys.fragmentationCore
    //包含了SupportActivity/Fragment
    api librarys.fragmentation
    api librarys.rxjava2
    api librarys.rx2Android
    api librarys.okhttp3
    api(librarys.glide, {
        exclude group: 'com.android.support'
    })
    annotationProcessor librarys.glideCompiler

}
