<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <com.commmonlibrary.cn.widget.LoadingPointView
        android:id="@+id/iv_loading"
        android:layout_width="@dimen/loading_point_width"
        android:layout_height="@dimen/loading_point_height"
        android:layout_centerInParent="true"/>

</RelativeLayout>