apply plugin: 'com.android.library'

version = "1.1.0"
//版本信息配置
def config = rootProject.ext.android
//依赖信息配置
def librarys = rootProject.ext.dependencies
android {
    compileSdkVersion config.compileSdkVersion
    resourcePrefix "kareluo_ui_"

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 110
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
