apply plugin: 'com.android.library'
//版本信息配置
def config = rootProject.ext.android
//依赖信息配置
def librarys = rootProject.ext.dependencies
version = "2.1.2"
android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 212
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation librarys.supportV4
}
